# RetrofitUnit

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/beviswang/retrofitunit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beviswang/retrofitunit/: MainActivity.kt  PlayerActivity.kt
app/src/main/java/com/beviswang/retrofitunit/adapter/: SatinListAdapter.kt
app/src/main/res/anim/: alpha_translate_layout_main_in.xml  alpha_translate_main_in.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_satin_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/beviswang/retrofitunit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
retrofitlib/: build.gradle
retrofitlib/src/androidTest/java/com/beviswang/retrofitlib/: ExampleInstrumentedTest.java
retrofitlib/src/main/: AndroidManifest.xml
retrofitlib/src/main/java/com/beviswang/retrofitlib/: IRetrofitOperator.kt  RetrofitOperator.kt
retrofitlib/src/main/java/com/beviswang/retrofitlib/enpty/: Result.kt
retrofitlib/src/main/java/com/beviswang/retrofitlib/model/: SatinModel.kt
retrofitlib/src/main/java/com/beviswang/retrofitlib/request/: ISatinService.kt
retrofitlib/src/test/java/com/beviswang/retrofitlib/: ExampleUnitTest.java
