ext {
    android_support_version = '27.1.1'
    kotlin_version = '1.2.50'
    anko_version = '0.9.1'

    android = [
            compileSdkVersion: 27,
            applicationId    : "com.beviswang.mockassistdriving",
            applicationIdOpt : "com.beviswang.startupoptions",
            minSdkVersion    : 23,
            targetSdkVersion : 27,
            versionCode      : 6,
            versionName      : "1.0.0.6"
    ]

    dependencies = [
            appcompat_v7      : "com.android.support:appcompat-v7:$android_support_version",
            support_v4        : "com.android.support:support-v4:$android_support_version",
            support_v13       : "com.android.support:support-v13:$android_support_version",
            kotlin_stdlib_jre7: "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version",
            anko_sdk15        : "org.jetbrains.anko:anko-sdk15:$anko_version",
            recyclerview      : "com.android.support:recyclerview-v7:$android_support_version",
            design            : "com.android.support:design:$android_support_version",
            cardview          : "com.android.support:cardview-v7:$android_support_version",

            espresso_core     : 'com.android.support.test.espresso:espresso-core:3.0.1',
            runner            : 'com.android.support.test:runner:1.0.1',
            uiautomator       : 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3',
            junit             : 'junit:junit:4.12',

            LogCapture        : "com.github.shizerixiang:LogCapture:v1.0.1",            // 崩溃日志捕获
            CompressJpeg      : "com.github.shizerixiang:CompressJpeg:v1.0.0",          // 图片压缩

            clans_fab         : 'com.github.clans:fab:1.6.4',                           // 悬浮按钮
            flex_box          : "com.google.android:flexbox:1.0.0",                     // 可伸缩布局
            amap_search       : "com.amap.api:search:5.7.0",                            // 高德地图搜索 SDK
            glide             : "com.github.bumptech.glide:glide:3.7.0",                // Glide 图片加载框架
            realmEx           : "com.github.vicpinm:krealmextensions:2.2.0",            // Realm 数据库扩展
            luban             : 'top.zibin:Luban:1.1.3',                                // 鲁班图片压缩
            okhttp            : 'com.squareup.okhttp3:okhttp:3.10.0'                    // OKHttp3
    ]
}